List of URLs

1) GitHub repository  [URL01]
https://github.com/gautamguptagit/ggproject3

2) URL for my S3 Bucket  [URL02]
http://udapeople-728919c.s3-website-us-east-1.amazonaws.com

3 . URL for my CloudFront distribution [URL03]
http://d1q2c2ci4hb0sw.cloudfront.net/#/employees

4)Public URLs to deployed application back-end in EC2 [URL04]
http://ec2-54-84-39-24.compute-1.amazonaws.com:3030/api/status
http://54.84.39.24:3030/api/status

5) Public URL to my Prometheus Server [URL05]
http://ec2-54-211-250-67.compute-1.amazonaws.com:9090/targets




